{
  "name": "Dev Container Example",
  "image": "jbayer/devcontainer-flox:1.13.1@sha256:0024289a606038a48cc940aaf9285498caec773fcbb6b13ea1e247f7171e8aed",
  "features": {
      },
  "customizations": {
    "vscode": {
      "extensions": [
        "flox.flox",
        "ms-vscode-remote.remote-containers"
      ]
    }
  },
  "mounts": [
    "source=/run/host-services/ssh-auth.sock,target=/run/host-services/ssh-auth.sock,type=bind",
    "source=${localEnv:HOME}/.gitconfig,target=/home/flox/.gitconfig,type=bind,readonly",
    "source=${localEnv:HOME}/.ssh,target=/home/flox/.ssh,type=bind,readonly",
    "source=devcontainer-nix-store-multiuser,target=/nix,type=volume",
    "source=${localWorkspaceFolderBasename}-flox-home,target=/home/flox,type=volume"
  ],
  "remoteEnv": {
    "SSH_AUTH_SOCK": "/run/host-services/ssh-auth.sock",
    "FLOX_AUTOACTIVATE_DIR": "${containerWorkspaceFolder}"
  },
  "postStartCommand": "sudo /usr/local/bin/fix-home-perms.sh && sudo /usr/local/bin/start-nix-daemon.sh",
  "remoteUser": "flox"
}
